{
  "mcpServers": {
    "gitnexus": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "gitnexus@1.6.1", "mcp"]
    },
    "matrix-agent-openapi": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "mcp-openapi"],
      "env": {
        "OPENAPI_SPEC_URL": "http://127.0.0.1:8094/openapi.json"
      }
    },
    "matrix-bridge-openapi": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "mcp-openapi"],
      "env": {
        "OPENAPI_SPEC_URL": "http://127.0.0.1:8097/openapi.json"
      }
    },
    "matrix-ingestion-openapi": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "mcp-openapi"],
      "env": {
        "OPENAPI_SPEC_URL": "http://127.0.0.1:8098/openapi.json"
      }
    },
    "matrix-traces": {
      "type": "sse",
      "url": "http://127.0.0.1:8094/mcp-traces/mcp"
    }
  }
}
